# Enable History
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history

source $HOME/bin/sources

export GOROOT=/usr/local/go

path=(
    $GOROOT/bin
	$HOME/.flutter/bin
	$HOME/.local/bin
	$HOME/go/bin
	$HOME/bin
	$HOME/.composer/vendor/bin
	$path
)

export PATH

# ------- HomeBrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# ------- NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "$(brew --prefix nvm)/nvm.sh" ] && . "$(brew --prefix nvm)/nvm.sh"  # This loads nvm
  [ -s "$(brew --prefix nvm)/etc/bash_completion.d/nvm" ] && . "$(brew --prefix nvm)/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# ------- rbenv
eval "$(rbenv init - zsh)"
