# Enable History
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history

source $HOME/bin/sources

export GOROOT=/usr/local/go

path=(
    $GOROOT/bin
	$HOME/.flutter/bin
	$HOME/.local/bin
	$HOME/go/bin
	$HOME/bin
	$HOME/.composer/vendor/bin
	$path
)

export PATH

# ------- HomeBrew
BREW_LOCATION=$(which brew)

if [[ -n "$BREW_LOCATION" ]]; then
    eval "$($BREW_LOCATION shellenv)"
fi

# ------- NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "$(brew --prefix nvm)/nvm.sh" ] && . "$(brew --prefix nvm)/nvm.sh"  # This loads nvm
  [ -s "$(brew --prefix nvm)/etc/bash_completion.d/nvm" ] && . "$(brew --prefix nvm)/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# ------- rbenv
if which rbenv > /dev/null; then
    eval "$(rbenv init - zsh)"
fi
